<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html,body{
                  width:100%;
                  height:100%;
        }    
        #header{
            height:20%;
            background-color:pink;
        }
        h1{
            font: size 50px;
            test-align:center;
        }
        #nav{
            width:15%
            height:70%;
            background-color:
            yellow;
            float left;

        }
        #footer{
            height:10%;
            background-color: grey;
            clear:both;
        }
        #container{
            width:85%;
            height:70%;
            float:right;
            life-style
        }
        #container ul{
                   list-style: circle;
             }
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘 계획</li>
            </ul>
    </div>
    <div id="container">
        <a href="http://www.sehwa.hs.kr"><img src="info.jpg" width="300px" height="300px"></a>
        <ul><li>이름:김연우</li>
            <li>나이:17</li>
            <li>생일:2005.xx.xx</li>
            <li>연세대 컴공과</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>hello.This is my first web page</p>
    </div>
    <div id="footer">
            https://github.com/daveywk007/testsite.git
    </div>

    
</body>
</html>